{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "webpack": "^5.89.0"
  }
}
